Youtube_Caption_XAML_UI/Youtube_Caption_XAML_UI/Generated Files/SearchUrlPage.xaml

<Page
    x:Class="Youtube_Caption_XAML_UI.SearchUrlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Youtube_Caption_XAML_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA26363"/>
            <GradientStop Color="#FF3E1616" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:ConnectionId='2' x:Name="UrlBox" 
                 HorizontalAlignment="Left" 
                 Text="https://www.youtube.com/watch?v=f-wWBGo6a2w" 
                 VerticalAlignment="Center" 
                 Width="421" 
                 PlaceholderText="Enter Youtube URL" 
                 Margin="100,0,0,0"/>
        <Button x:ConnectionId='3' x:Name="Button" 
                                    >Search For Captions
        </Button>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500">
            <TextBlock x:ConnectionId='4' x:Name="ResultsBlock" 
                   ScrollViewer.IsVerticalRailEnabled="True" 
                   ScrollViewer.IsScrollInertiaEnabled="True" 
                   TextWrapping="Wrap" 
                   Width="500" 
                   Margin="50,100,100,100" 
                   FocusVisualPrimaryBrush="#FFA03333" 
                   SelectionHighlightColor="#FFB06B4B" 
                   FocusVisualSecondaryBrush="#FF7C6F6F" 
                   Foreground="#FFD1D1D1" 
                   ManipulationMode="All">
            </TextBlock>
        </ScrollViewer>
    </StackPanel>
    
</Page>

