Youtube_Caption_XAML_UI/Youtube_Caption_XAML_UI/SearchUrlPage.xaml

<Page
    x:Class="Youtube_Caption_XAML_UI.SearchUrlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Youtube_Caption_XAML_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" BorderBrush="White" Width="1002.5" Height="1049.5">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF649787"/>
            <GradientStop Color="#FF243D49" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <RelativePanel>
    <StackPanel x:Name="titleSearch" HorizontalAlignment="Center" Orientation="Vertical">
        <RelativePanel Margin="0,0,0,0">
            <Image x:Name="title" Height="175" MaxWidth="650" Source="/Assets/CapScrubLogo.png" Margin="25,75,25,15"/>
            <StackPanel x:Name="searchBar" RelativePanel.AlignHorizontalCenterWith="title" Height="35" RelativePanel.Below="title" Orientation="Horizontal" Margin="0,0,0,25">
                <TextBox x:Name="UrlBox" Height="35" Text="https://www.youtube.com/watch?v=f-wWBGo6a2w" PlaceholderText="Enter Youtube URL" Margin="0,0,0,0"/>
                <Button x:Name="Button" Height="35" Click="ClickHandler" Content="Search For Captions" Margin="0,0,0,0"/>
            </StackPanel>
            <Image x:Name="thumbnail" RelativePanel.AlignHorizontalCenterWith="title" Margin="0,0,0,0" RelativePanel.Below="searchBar" Height="294" Source="/Assets/Respecting Ideas, Even Dangerous Ones (Claire Lehmann Pt. 1).jpg" />
            <StackPanel x:Name="buttonStack" RelativePanel.RightOf="thumbnail" RelativePanel.AlignBottomWith="thumbnail" RelativePanel.AlignTopWith="thumbnail" RelativePanel.AlignVerticalCenterWith="thumbnail" Orientation="Vertical" Margin="50,0,50,0">
                <Button x:Name="searchWordsButton" Click="searchWordsClick" Content="Search For Words&#xD;&#xA;" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="350"/>
                <Button x:Name="mostFrequentButton" Click="mostFrequentClick" Content="List Most Frequent Words" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top"  Grid.Column="1" Height="50" Width="350"/>
                <Button x:Name="testButton" Click="testGridClick" Content="Test Grid Page" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="350" ClickMode="Release"/>
                <Button Content="Button 4" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="350"/>
                <Button Content="Button 5" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="350" FontFamily="Adobe Gothic Std B"/>
            </StackPanel>
            <TextBlock x:Name="mostFrequentBox" Margin="0,20,0,0" RelativePanel.AlignHorizontalCenterWith="buttonStack" RelativePanel.Below="buttonStack" HorizontalAlignment="Center" Height="335" TextWrapping="Wrap" VerticalAlignment="Center" Width="316" FontFamily="Segoe UI" FontSize="14" TextAlignment="Justify"/>

            <ScrollViewer Margin="0,25,0,0" RelativePanel.AlignHorizontalCenterWith="title" RelativePanel.Below="thumbnail"  VerticalScrollBarVisibility="Auto" Width="525" ScrollViewer.IsScrollInertiaEnabled="True" BorderBrush="#FFD6D6D6" FontFamily="Segoe UI" FontSize="10" Height="350" >
                <TextBlock x:Name="ResultsBlock"                                                               
                       ScrollViewer.BringIntoViewOnFocusChange="True"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap" 
                       Width="475" 
                       FocusVisualPrimaryBrush="#FFA03333" 
                       SelectionHighlightColor="#FFB06B4B" 
                       FocusVisualSecondaryBrush="#FF7C6F6F" 
                       Foreground="#FFD1D1D1" 
                       ManipulationMode="All" 
                       Height="Auto" FontFamily="Segoe UI" Margin="25,10,25,10" FontSize="14">
                </TextBlock>
                <ScrollViewer.Template>
                    <ControlTemplate TargetType="ScrollViewer">
                        <ScrollContentPresenter x:Name="ScrollContentPresenter" 
                                                Content="{TemplateBinding Content}" 
                                                HorizontalAlignment="Left" 
                                                Height="Auto" 
                                                Width="Auto" VerticalAlignment="Stretch" FontFamily="Adobe Jenson Pro">
                            <ScrollContentPresenter.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF63625B"/>
                                    <GradientStop Color="#FF335353" Offset="1"/>
                                </LinearGradientBrush>
                            </ScrollContentPresenter.Background>
                            <ScrollContentPresenter.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF595959"/>
                                    <GradientStop Color="#FFACACAC" Offset="1"/>
                                </LinearGradientBrush>
                            </ScrollContentPresenter.BorderBrush>
                        </ScrollContentPresenter>
                    </ControlTemplate>
                </ScrollViewer.Template>
            </ScrollViewer>
        </RelativePanel>
    </StackPanel>
    </RelativePanel>
</Page>
