Youtube_Caption_XAML_UI/Youtube_Caption_XAML_UI/SearchUrlPage.xaml

<Page
    x:Class="Youtube_Caption_XAML_UI.SearchUrlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Youtube_Caption_XAML_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" BorderBrush="White">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF649787"/>
            <GradientStop Color="#FF243D49" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <RelativePanel HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <StackPanel x:Name="titleSearch" Orientation="Vertical">
            <Image x:Name="thumbnail" Height="175" MaxWidth="650" Source="/Assets/CapScrubLogo.png" Margin="50,50,50,0"/>
            <StackPanel Orientation="Horizontal" VariableSizedWrapGrid.ColumnSpan="2" HorizontalAlignment="Center" Width="566" VerticalAlignment="Center" Margin="0,0,0,25">
                <TextBox x:Name="UrlBox" 
                                HorizontalAlignment="Center" 
                                Text="https://www.youtube.com/watch?v=f-wWBGo6a2w" 
                                VerticalAlignment="Center" 
                                Width="405" 
                                PlaceholderText="Enter Youtube URL" Margin="0,0,0,0"/>
                <Button x:Name="Button" HorizontalAlignment="Center" 
                                Click="ClickHandler" Content="Search For Captions" VerticalAlignment="Center" Width="162"/>
            </StackPanel>
            <Image Height="294" Source="/Assets/Respecting Ideas, Even Dangerous Ones (Claire Lehmann Pt. 1).jpg" />
        </StackPanel>
        <ScrollViewer RelativePanel.AlignHorizontalCenterWith="titleSearch" RelativePanel.Below="titleSearch"  VerticalScrollBarVisibility="Auto" RelativePanel.AlignBottomWith="titleSearch" Width="525" Margin="56,35,55,-385" ScrollViewer.IsScrollInertiaEnabled="True" BorderBrush="#FFD6D6D6" FontFamily="Segoe UI" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="ResultsBlock"                                                               
                        ScrollViewer.BringIntoViewOnFocusChange="True"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Width="475" 
                        FocusVisualPrimaryBrush="#FFA03333" 
                        SelectionHighlightColor="#FFB06B4B" 
                        FocusVisualSecondaryBrush="#FF7C6F6F" 
                        Foreground="#FFD1D1D1" 
                        ManipulationMode="All" 
                        Height="Auto" FontFamily="Segoe UI" Margin="25,10,25,10" FontSize="14">
            </TextBlock>
            <ScrollViewer.Template>
                <ControlTemplate TargetType="ScrollViewer">
                    <ScrollContentPresenter x:Name="ScrollContentPresenter" 
                                                Content="{TemplateBinding Content}" 
                                                HorizontalAlignment="Left" 
                                                Height="Auto" 
                                                Width="Auto" VerticalAlignment="Stretch" FontFamily="Adobe Jenson Pro">
                        <ScrollContentPresenter.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF406464"/>
                                <GradientStop Color="#FF395A5D" Offset="1"/>
                            </LinearGradientBrush>
                        </ScrollContentPresenter.Background>
                        <ScrollContentPresenter.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF595959"/>
                                <GradientStop Color="#FFACACAC" Offset="1"/>
                            </LinearGradientBrush>
                        </ScrollContentPresenter.BorderBrush>
                    </ScrollContentPresenter>
                </ControlTemplate>
            </ScrollViewer.Template>
        </ScrollViewer>
        <StackPanel RelativePanel.RightOf="titleSearch" RelativePanel.AlignVerticalCenterWith="titleSearch" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="Search For Words&#xD;&#xA;" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Grid.Column="1"  Height="58" Width="272"/>
            <Button Content="List Most Frequent Words" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Grid.Column="1"  Height="58" Width="272"/>
            <Button Content="Button 3" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Grid.Column="1"  Height="58" Width="272"/>
            <Button Content="Button 4" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Grid.Column="1"  Height="58" Width="272"/>
            <Button Content="Button 5" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Grid.Column="1"  Height="58" Width="272"/>
        </StackPanel>
    </RelativePanel>
</Page>
