Youtube_Caption_XAML_UI/Youtube_Caption_XAML_UI/SearchPage2.xaml

<Page
    x:Class="Youtube_Caption_XAML_UI.SearchPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Youtube_Caption_XAML_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="528"/>
            <ColumnDefinition Width="246"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="175*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Aqua" Grid.Column="1" Grid.Row="2"/>
        <Rectangle Fill="CadetBlue" Grid.Column="1" Grid.Row="3"/>
        <Rectangle Fill="Crimson" Grid.Column="2" Grid.Row="3"/>
        <Rectangle Fill="DarkMagenta"  Grid.Column="2" Grid.Row="2"/>
        <Rectangle Fill="Gold" Grid.Column="3" Grid.Row="3"/>
        <Rectangle Fill="Cornsilk"  Grid.Column="3" Grid.Row="2"/>
        <Rectangle Fill="Coral"  Grid.Column="0" Grid.Row="2"/>
        <Rectangle Fill="DarkGray"  Grid.Column="0" Grid.Row="3"/>
        
    </Grid>
</Page>
